spring.application.name=snippetOperations
server.port=${PORT}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

auth0.audience=${AUTH0_AUDIENCE}
auth0.management.token=${AUTH0_MANAGEMENT_TOKEN}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
redis.streams.lintRequest=${REDIS_STREAM_REQUEST_LINT_KEY}
redis.streams.lintResult=${REDIS_STREAM_RESULT_LINT_KEY}
redis.groups.lint=${REDIS_GROUP_LINT_KEY}

bucket.url=${BUCKET_URL}
runner.url=${RUNNER_URL}

snippet-permission.url=${SNIPPET_PERMISSION_URL}
